# MovieProjectMVP

app/: build.gradle
app/src/androidTest/java/com/example/ivc17088adm/movieproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivc17088adm/movieproject/: MainActivity.java  MoviesWrapper.java  Video.java
app/src/main/java/com/example/ivc17088adm/movieproject/details/: DetailsModule.java
app/src/main/java/com/example/ivc17088adm/movieproject/webservice/: MovieDetailsInteractor.java  MovieDetailsInteractorImpl.java  TmdbWebService.java
app/src/test/java/com/example/ivc17088adm/movieproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
